0,82 cm hintere Breite. 3,2 cm tiefer dagegen: 3,97, bzw. 1,82, bzw. 1,90, bzw. 0,98 cm. Ein 6,2 cm langer M2 oben 3,28, bzw. 1,37, bzw. 1,45 cm; 3,5 cm tiefer 2,79, bzw. 1,82, bzw. 1,83 cm. Aber wenn auch die Maße der Einzelzähne, wenigstens der beiden letzten Molaren, im Stiche ließen, so daß alle die zahl- reichen Messungen der in großer Zahl vorhandenen Einzelzähne vergebens waren, so konnten doch an den beiden Kiefern Unterschiede in der Länge der Zähne festgestellt werden, die wenigstens die Be- stimmung der zahlreichen Unterkiefertrümmer ermöglichten. Die Länge der Einzelzähne verteilte sich in durchaus verschiedener Weise auf die Gesamtlänge der Zahnreihe. Ich maß innen an den Alveolen (so gut der zwischen den Zähnen sitzende Eisenkies es zuließ) für
 Zahnreihe M3 M2 Mj P3 P2 Pi
 den Büffel Nr. 23 . . . 16,6 3,90 2,89 2,50 2,22 1,90 1,70 Verhältniszahlen 6,62 1,56 1,15 1 0,89 0,76 0,68 den ßanteng Nr. 1518 . . 14,0 3,90 2,46 1,95 1,90 1,78 1,35 Verhältniszahlen 7,17 2 1,26 i-i 0,97 0,91 0,69
 Bei einem rezenten Büffel und einem rezenten Banteng maß ich in gleicher Weise: Zahnreihe 'm3 M2 Mi P3 P2 Pi
 Büffel Nr. 8046 .... 15,61 3,86 Verhältniszahlen 6,45 1,60 Banteng Nr. 8024 . . . 13,79 3,78 Verhältniszahlen 6,93 1,90
 3,08 2,42 1,97 1,75 1,62 1,27 1 0,81 0,72 0,67 2,56 1,98 1,99 1,89 1,23 1,29 1 1 0,96 0,62
 Hier ist also das Verhältnis der Zahnlängen zueinander und zur Zahnreihe ganz ähnlich wie bei bei den fossilen: beim Büffel im ganzen stärkere Abnahme von Mt nach vorne und schwächere Zunahme nach hinten, beim Banteng schwächere Abnahme nach vorn und stärkere Zunahme nach hinten. Nur Pi hat bei allen das gleiche Verhältnis der Zweidrittellänge von Mj.
 Die Maße bei den übrigen fossilen Unterkieferzahnreihen sind (die Länge auf der lingualen
 Seite genommen):
 Selenka-Triuil-Expedition. 17
 
  130
 H. Stremme,
 Buffelus Nr. 23 r . . . .
 16.60 1,69 0,93 1,81 2,07 1,22 1.69 2,2!) 1,45 1,58 2,62 1,72 1,52 2,93 1,76 1.66 3.90 1,83 2,13 14,85 1,48 1,00 1,48 1,75 1,21 1,45 1,82 1,55 1,17 2,43 1.67 1,45 2.65 1,78 1.49 3,97 1,88 2.10
 Bibos Nr. 745 1 » Nr. 423 r
 .
 .
 14,48 1,33 0,97 1,37 1,99 1,20 1,66 1,99 1,40 1.42 2,27 1.74 1,31 2,59 1,76 1.47 4.08 ————
 —————— ——— ~r
 1.75 2,33 1.91 2.23 2.02 2.39 1.99 2.20 1,89 2,18
 Buffelus Nr. 250 Nr. 590 I Nr. 273 1
 4.27 |3,00 2,03 1.48 3.25 2.01 1.H2 4.83 2,70 1.92 1.40 2.95 1.99 1.48 4.40 2,56 1.94 1,32 2,90 1,93] 1,50 4.1,1
 Nr. 1032 r
 1 —
 1
 1,97 1,26 1,56 2,00 1,35 1,48 2,54 1,90 1.34 2,82 1.89 1,57
 Nr.
 Buffelus554 . . , 250 . . . 895.. , 1032.. ,
 590..
 273..
 Bibosliö ...
 - 272(anormal)
 Zalinreihe M, Mo M, Po
 j
 Zahn-
 reibe a B
 Länge
 Länge OD
 a a •S
 I^nge BS
 -*a
 Länge
 fcß Länge Länge g>
 hI
 Breite Hl n Breite 3 pa Breite Hl « Breite J P3 Breite Hl H Breite j
 17,05 4,43 6,57 1,66
 2,93 2,66 2,39 2,26 1,58
 14,85 6,80 15,89 7,35
 1,10 1 0,89 0,85 0.59 4,25 2,81 2,49 2,30 1,87
 1,71 1,13 1 0,92 0,75
 3,32 3,03 2,65 2,42 1,93
 1,10 1 0,85 0,80 0,64 4,15 2,95 2,63
 1,58 1,12 1
 4,87 3,33 2,93
 1,66 1,13 1
 4,30 3,21 2,58
 1,61 1,30 1
 4,20 2,69 2,15 2,15 1,79 1,57 1,95 1,25 1 1 0,83 0,73 4,26 2,58 2,19 2,11 2,10 1,95 1,95 1,18 1 0,97 0,96 0,88
 So außerordentlich stark auch die einzelnen Werte, absolut genommen, differieren (z.B. M3 des Büffels um 0,7 cm!), so sind doch zwischen Mt und M3 und Mt und P3 recht konstante Unterschiede in den Proportionen festzustellen: M3 ist bei Bibos doppelt so lang und P3 gerade so lang als Mj. Beim Buffelus beträgt die Länge des M etwa l2 von der des M und P ist um ± kürzer als M,.
 3 /3 t 3 Vio
 Die Breitenmaße habe ich zusammen mit den labial gemessenen Längen in die folgende Tabelle gebracht. Fast alle Zähne waren noch mehr oder weniger dick mit Zement bedeckt, daher sind die Breitenmaße, die in der Alveolengegend genommen sind, naturgemäß unsicher. Die zementfreien Spitzen
 zu messen, war aber wegen der Veränderlichkeit der langen Zähne zwecklos.
 Unterkiefer.
 P3 P2 Pi M, M2 M3
 Unter den Unterkieferästen ist Nr. 272 merkwürdig anormal gebildet. Die Maße der Zähne und seine Dicke an den hinteren Molaren beweisen dieses Stück als Bibos-Kieter. Von den Prärnolaren sind die beiden vorderen aus den Alveolen herausgefallen. Auch der dritte Prämolar und der erste Molar sind vor der Einbettung in den Trinilschen Sand hoch aus den Alveolen herausgerückt. M2 und M, sind schief abgekaut, die Ilinterwand des letzteren ist durch die Vorderwand des ersteren stärker zertrümmert, als man häufig bei den anderen Kiefern sieht. An und vor den Prämolaren verjüngt sich der Kiefer auffallend. Hinter dem 3. Molar ist der Kiefer 6,67 cm hoch und 2,97 cm dick, vor dem 1. Molar
