Ich habe alle meßbaren Extremitätenteile gemessen und die Maße in der folgenden Tabelle zusammengestellt. Sie lassen im ganzen eine gute Übereinstimmung erkennen. Der von einem jungen Tiere herrührende Humerus ist in der Tiefe des distalen Endes denen der erwachsenen Tiere gleich, dagegen in der Breite zurück. Umgekehrt verhält es sich mit dem proximalen Ende des Radius.
 <5 Humerus .
 d Femur, distales Ende 1391 1
 6 jung Q
 6
 394 » » o.N.
 1383 r 573 r 61 1 proximalesEnde 573 r
 » »
 distales » »»
 2,73 2,67 1 (5 Tibia
 166 r 22,30
 »
 6 jung proximales
 »
 »
 6
 1334 proximales Ende »
 r 16,16 —
 » »
 3.91
 2,66 2,06 1.29 2,73 2.10 1.30 2,56 2,12 1.21
 Vorderextremität
 Nr. Seite Länge Breite Tiefe
 Veili. B:T
 Hinterextremität
 Nr. Seite Länge Breite Tiefe
 Verli. B: T
 . . . 580 r distales Ende 1615 r
 16,28
 3.65 5,12 0.71
 3,46 4,82 0.72 !
 3,34 4,59 0,72
 > J>
 » »
 1796 r 1003 r
 —— 3,03 2,61 1,16 » » 1382 1
 —— 2,98 2,48 1,20 9 » » 1337 r
 — ——— 3,01 2,63 1,16 jung
 »
 »
 ,
 » »1099r » »1302r » »1926r
 2,72 1,49 1,80 2,86 1,51 1,93 2,98 1,55 1,87 2,71 1,50 1,80 2,82
 609 r 18.83
 o
 6 Met acarpus
 » » 55 —
 ^
 » > 1380 r 1
 distales » 1334 r
 9
 992 proximales Ende »
 » > 456
 » > 54
 1336 12,60 proximales Ende 1336
 2,61 1,44 1,80
 » »
 2,57 1,40 1,86
 » > 474
 1
 2,41 1.43
 1,68
 1174 1336 205 1764 55 proximalesEnde 1764
 »» distales » »»
 i>
 distales »
 »
 1,58
 . .
 .
 » 1764 > 55 > 541
 —
 12,20
 2,43 1,24 1,95
 61 1 497 r 1478 1
 — ——— 2,821,471,87 9 168 r 19,10
 — ———
 573 r 61
 281 > 330
 1
 1
 —
 ——— 4,09
 1668 — —
 o.N.
 Metatarsus....
 Tabelle I.
 3,12 4,02 0,74 — ———
 proximales Ende
 2,68 2,51 1,08 » » 1781 1
 ——— — distales » 1813 r
 ——— — » » 1676 1
 >
 — ———
 14,16 14,45
 —
 —
 —
 —
 —
 —
 proximales Ende » » distales » » » » »16741 1 1 1
 — 3,98 3.43 1,16
 2,58 2,47 1,04
 3>
 —— 2,87 1,58 1,81 » » 166 r
 1,80 2,61 1,68 1,53 2,53 1,69 1,47 2,38 1,66 1.41 2,81 1,32 2,16
 » > 314
 2.36 1,72 1,36
 1,55
 1598 —
 — ———
 12,95
 » 770 — —
 distales »»
 1540 r
 2.24 1,35 1,66 2,01 1.21 1.66
 12,95 —
 1503 ———
 ———
 2,19 1,56 1.41
 —
 2,16 1,65 » 1,81
 o.N.
 2,32
 1,44 2,44 1,37 1.77 — 2,30 1,38 1,64
 2,00 1,47 1,36 — 2,02 1,49 1 ,36 — 2,11 ; i,3o 1,63
 »»
 »
 —
 2.34 1,68 1.39
 2.46 1,84 1,34
 ——
 2,18 2.28 0,95 — 2.24 2,36 0.94 2.39 1,45 1,65
 —
 2,69 1,36 1,99 5 1540 r 15.38
 ——
 2,61 1,70 1,53 proximales Ende % * 1.88 2,11 0,88
 — 2,20 1,45 1,52 > > 1811 1 — 1.76 1.87 0.94 ——— —
 »
 •»
 >
 1
 1
 2.(12 1.15
 2.01 1.24 1.66
 — 2.37 1,82 1.30 —
 —
 —
 —
 2,35
 1.87
 1.25
 1,76
 
  Moschus mosckiferus Nr. 56 1
 Moschus mosckiferus Nr. 56 1
 Cermlus muntjac $ 1
 Nr. 9031 r
 Ilusa hippelaphus var. moluccensis
 20,8
 19,2
 24,6
 24,7
 22,7
 23,1 3,06 : 2,20 1,39
 Gervulus muntjac <$ \
 Busa porcinus r
 Axis axis Q 1 ... .
 Cervus elaphus Ol.. Nr. 434 1
 Dama darna Q Nr. 1786 1 Capreolus capreolus Nr. 1784
 6
 ...
 2,05
 1,85 Axis axis 1 Q ....
 Nr. 203
 Odocoilus gymnotis <3 Nr. 21346 r 16,7
 .
 Die Säugetiere mit Ausnahme der Proboscidier.
 113
 Tabelle II. Radius; proxim. Ende
 Tibia; distales Ende
 Länge Breite : Tiefe
 13,35 2,04 : 1,19 12,17 2,20:1.20
 Verh.
 1,71 1,82
 Länge I
 Breite : Tiefe Verh.
 2,50 : 1,69 1,47 2,30: 1,77 1,30 2,73:1,63 1,67 3,77 : 2,64 1,43 2,81 : 2,18 1,29
 1,75 1,76 1,69 1,80
 Cervus elaphus Q 1 . Nr. 434 1
 31,0 4,23 : 3,27
 34,6 4,61 : 3,47
 21,6 3,11 : 2,51
 22,2 2,45 : 1,84 1,33
 2,85 : 1,59 1,79 Odocoilus gymnotis <3 Nr. 21346 r 22,6 2,65 : 1,90 1,39 Pudua pudu Q r 7,64 1,36:0,97 1,40 Pudua pudu Q 1 12,95 1,77 : 1,22 1,45
 » » (humilis) Nr. 14242 r
 7,94 1,75 : 0,98 1,77 » (humilis) Nr. 14242 1 13,6 1,76:1,31 1,34
 In Tabelle II habe' ich die Maße von Radius und Tibia aller meßbaren Hirschskelette von
 aus dem Zoologischen Museum zusammengestellt. Vom rezenten Axis-Hirsche konnte ich nur die Extremitäten eines Weibchens messen. Ein Vergleich der hier wiedergegebenen Maße mit denen von Axis Lydeklceri zeigt die Übereinstimmung von diesem mit Axis axis. Im Verhältnis von Breite : Tiefe stimmen Cervicitis muntjac (f 1 (ein Exemplar von Nord-Borneo) und auch Cervus capreolus 1784 1 mit Axis Lydekkeri überein. Aber während das Verhältnis von Länge : Breite des Radius bei Axis Lydekkeri tf 4,9, bei Axis Lydekkeri Q 4,8 und bei Axis axis Q ebenfalls 4,8 be- trägt, ist es bei Cervulus muntjac 5,5 und bei Cervus capreolus 6,4. So ist auch mit Hilfe der Extre- mitätenmaße bewiesen, daß der kleine Trinil-Hirsch zu den Axis-Hirschen gehört. Zu erwähnen ist noch, daß zwei distale Tibiaenden von Palaeomeryx furcatus in den Maßen mit dem von Axis Lydekkeri
 erwachsenen Tieren außer Alces und Rangifer 1
 )
 gut übereinstimmten: = ' bzw. '
 =1,29 bzw. 1,23.
 Höhe von Axis Lydekkeri.
