— —
 Tabelle Maße der unteren M3
 a = untere M3 des großen Schädels Nr. 823:
 b = untere M3 des kleinen Unterkiefers Nr. 1238/39: c = rechter unterer M3 Nr. 26:
 d = linker unterer M3 des Unterkiefers Nr. 845:
 2. Joch 3. Joch 4. Joch 5. Joch r1r1r1r1r1r1
 a —ca38 76z 76z 83z 82z 89z 86z 91 — 90 -
 Vorderer Talon
 1. Joch
 Größte Jochlänge (an der Basis der b ca.39 — 64 65 76 77 77 80 82 82 82 80 )
 Krone)
 Obere Jochlänge (Abstand der Scheitel- punkte der äußersten Mammülen-
 Abstände der Mammillenspitzen von denen des folgenden Joches . .
 ( 1
 {
 c 83 — 81 — d
 a25—43 49ca.45 58— b 4746
 —
 ————
 ca. 46
 a ca. 9 ca. 12 19 ca. 16 18-22 18-22 19-23 17-26 19-24 17-26 19-23 18-23
 c.
 b ca.10ca.10 17 16 18 18 19 ca.18 d
 a——
 18-26
 17-23 16-20 17-23 —
 a 1,8z 1 b
 i c
 1,7zca.1,8z
 ____
 f
 — —20 —18-25 18 19
 —
 —
 60 —
 1,9 -
 1,8 1.7 ca.1,8 —
 —
 a—2
 —
 Die etwas ausgehöhlten Abkauungsflächen sind in nicht starkem Maße gegeneinander zugeneigt.
 Die Zementbekleidung ist reichlich. Abgesehen von den vordersten Jochen, wo durch Abnutzung Zement verschwunden ist, und den letzten Jochen, wo die Bildung desselben offenbar noch nicht be- endet war, sind die Joche bis auf die äußersten Mammillenspitzen eingehüllt. Nur die Seitenflächen der Joche, namentlich auf der inneren Seite, ragen aus dem Zement großenteils hervor. Es ist indessen damit zu rechnen, daß die Verwitterung die Zementbedeckung der Oberfläche angefressen und vielleicht z. T. entfernt hat. Die Grenzen der einzelnen Joche kennzeichnen sich durch seichte Furchen.
 Die Joche sind deutlich nach vornüber geneigt. Außen sind die Seitenflächen steil gestellt, innen etwas geneigter.
 Die Mammillenspitzen liegen auf einem ganz flachen Bogen.
 Der Verlauf der Joche ist ziemlich geradlinig, dabei nicht ganz senkrecht zur Längsachse ge- richtet, vielmehr ist das äußere Ende gegen das buccale ein wenig nach vorn gerückt, Das erste Joch des linken Zahnes ist zu einem flachen, nach vorn offenen Bogen gekrümmt.
 Das erste Joch ist an. beiden Zähnen durch Einbuchtungen von vorn und hinton in zwei nicht sehr verschieden große Abschnitte gegliedert. Die nachfolgenden Joche lassen eine bemerkenswerte
 
  91
 91 91 91
 92 89 90 87
 86 76
 —
 —
 ca. 60
 2434 22
 —
 —
 —
 —
 57 61 55 — 48 47 — 47
 55 58 50ca.54
 Die Proboscidier-Schädel der Trinil-Expeditions-Sammlung.
 185
 Nr. 7.
 in Millimetern.
 Länge = 304 (rechts), 303 (links). Länge = 215 -f- (rechts), ca. 266 (links). Länge = 241 +.
 Länge = 174 +.
 6. Joch 7. Joch 8. Joch 9. Joch 10. Joch 11. Joch 12. Joch 13. Joch r1r1r1r1r1r1r1r1r1
 — — — 72 — 76 74
 — — — 67z ca.53z
 —
 78 ———————————
 77
 —
 77
 76 47 — — 49 — — — —
 — — —
 58
 48 46
 44 ————————. 35 —29 —19 ———
 19-24 19-22 21-27 20-25 22-27 22-26 23-26 22-25 23-26 22-24 19-23 21 19 21 16 16-19
 —
 ——
 —22 22 —19 —16
 19-23 — 19-24 18-22 21-25 19-23 21-25 19-25 20-24 23 22-25 20 22-24 20-23 — — — — 18-2315-21 18-2318-20 —20-22 —18-22 — 22 — 21 —19-22 — — — — 18 —19 —21 —21-25—23-26—19-24—16-21————— 61 — 61 61 58 59 56 59 56 61 53 60 52 51 47 48 31 45
 __——
 —
 56 - 54 — 54 — —
 58 — 58
 1,6 - 1,6 1,5 1,7 — 1,7 1,6 1,7 ca.1,6 1,6 — 2,1 1,7 ca.2,2ca.1,7 — 1,8
 1,8 - — 2,1 2,3 - ca.2,8 —
 4,2 - 3,8 4,0 3,7 3,8 3,6 4,0 3,6 3,7 3,6 3,9 3,5 3,6 Ccl.OjO tJ.ö — —
 ———
 ————— — —
 __
 3,5 3,7
 ca.
 3,8
 1,5 - 1,5 1,5 1,6 1,6 1,6 1,5 1,5 1,4 1,4 1,4 1,3 1,5ca.1,1 1,2 ——
 Gliederung der Krone nicht erkennen. Der vordere Talon liegt mit seiner Hauptmasse buccal von der Mitte. Die Abkauung hat die hintere Schmelzwand stellenweise in ihrer ganzen Höhe entfernt, so daß die Dentinkerne des vorderen Talons und des ersten Joches miteinander verschmolzen sind.
 Die Zahl der Hauptmammillen scheint meist etwa sieben zu betragen, am hinteren Ende wird die Zahl geringer, am hinteren Talon scheinen deren nur drei bis vier vorhanden zu sein.
 An den bereits in Benutzung genommenen vorderen Jochen ist, wie schon erwähnt, auch der Schmelz etwas angewittert, so daß der Grad der Fältelung nicht mehr klar zu erkennen ist.
 c) Unterer M3 Nr. 26 von Trinil.
 Der vorliegende rechte dritte Molar umfaßt zehn Joche und den hinteren Talon, während die vordersten Joche abgebrochen sind. Die Verwitterung hat den dunkelbraunen Zement stark angegriffen und stellenweise ganz entfernt. Die Abkauung hat nur die Spitzen der Mammillen der beiden ersten Joche angeschliffen, und zwar in schiefer Ebene, die sich auf der Außenseite tiefer hinabsenkt und hier
 am vordersten Joche auch bereits die Dentinkerne der äußeren Mammillen freigelegt hat. Selenka-Trinil-Expedition. 24
 ——---- ——
 1,3 1,3 1,4 1,4 1,3 ca. 1,3 z
 mitgemessen ist.
