Abstand des Vorderendes der Gaumendurchbrüche von der Schnauzenspitze Abstand der Innenränder der Gaumendurchbrüche voneinander . . . .
 89 19,0 104 22,2 144 30,7
 92 19,6 81 17,1 105 22,4 110 23,2 144 30,7 140 29,5
 79 167 110 23,2 136 2S,7
 . .
 ,
 65 13,9 60 12,7
 64 13,5
 Von dem gewaltig großen G. pachyrhinus Lydekker sind Unterkiefer oder Teile desselben nicht beschrieben worden.
 Rhamphosuchus erassidens ist gänzlich verschieden durch die Kurve der Schnauze, die weit nach vorn reichenden Splenialia und den Mangel der Verbreiterung des Vorderendes der Schnauze.
 Nach allem scheint mir G. bengawanicus dem G. gangeticus näher zu stehen, als den anderen Gavialen der Sivaliks, soweit diese hinreichend bekannt sind, um verglichen werden zu können.
 Crocodilus ossifragus Dubois.
 Schädel Nr. 218 von Trinil. (Tafel XIII, Fig. 1-3.)
 Der vorliegende, ausgezeichnet erhaltene Schädel von Trinil ist bis auf ganz wenige kleine, herausgebrochene Teile und die Mehrzahl der Zähne, die zum kleinsten Teil abgebrochen, meist aber ausgefallen sind, vollständig erhalten.
 Maße der Schädel von Crocodilus
 Orocodilus ossifragus von Trinil
 Pal. Museum Berlin
 Crocodilus palustris
 Naturalienkabinett Stuttgart
 48 10,2
 60 12,8 62 13,2 62 13,1 59 12,4 408,5 429,0139,1 449,6 27 5,8 30 6,4 34 34
 30 6,4 28 6,0 21 5,7 29 6,1
 126 26,6
 54 11,5 57 120 57 120
 ca. 146 30,8
 65 13,9
 145 30,9 147 31,0
 44 9,4 CO 12,7
 113 24,1 107 22,8 128 27,0
 127 26,8 45 9,5
 206 43
 43 9,2
 228 49
 40 8,5 48 10,1 203 43
 27 5,8
 29 6,1
 .
 
  ossifragus, palustris und porosus.
 von Java Zool. Mas. Zool. Mus. Eigentum d. Prof. Martin Zool. Mus.
 von Borneo Zool. Museum Berlin
 v. Ceram
 Zool. Mus. Leiden
 545 100 506 93 326 60 169 31,0 156 28,6 116 21,3
 96 17,6
 von Borneo Zool. Museum Berlin
 von Borneo Zool. Museum Leiden
 rechts links 735 100
 662 89 417 57 236 32,1 225 30,6 172 23,6 145 19,7 452 61
 76 10,3
 84 11,4 80 10,9
 Leiden Leiden
 83 100 218 100 8299 21197 31 37,4 89 41
 Leiden
 rechts
 321 100
 30595 145 45
 links
 Leiden
 418 100 39594 203 49 105 25,1 100 23,9
 75 18,4 58 14,2
 rechts
 499 100
 472 95 238 48
 links
 rechts
 550 100
 links
 17 20,5 20 24,1 14 16,9 12 14,5
 49 22,5 48 22,0 34 15,6 27 12,4
 77 24,0 75 24,3 53 16,5 44 13,7
 20 6,2
 47 147 47 14,7 ?
 35 10,9 35 10,9 23 7,2 23 7,2 22 6,9 23 7,2 103,1
 131
 128 ca. 90 76 322
 2«,2 25,6 18,0 15,2 64
 511 93 303 55 162 29,5 147 26,7 117 21,3
 91 16,6 345 63
 46 8,4
 68 12,4 70 12,7
 33,6136,3 18 21,7 34 15,6 14 16,7 26 11,9
 67,2178,2 3 3,6 14 6,7 8 9,6 9 4,1
 44 8,8 6112,2 6112,2 43 8,6 43 8,6 32 6,4 32 6,4 27 5,4 25 5,0
 ca.11 2,20
 43 7,8 47 8,5 57 7,6 58 7,8 35 6,4 36 6,5 51 6,9 50 6,8 29 5,3 32 5,8 45 6,1 48 6,5
 Die Reptilienreste (exkl. Schildkröten).
 67
 Grocodilus por-> sus
 .
 66 13,2
 84 15,3 83 15,1 173 31,5
 135 18,4 130 17,7 227 30,4
 135 18,7
 51 10,2
 40 8,0 122 24,4
 24 3,3 77 10,5 64 8,7
 183 24,9
 88 12,0 86 11,7
 239 32,3
 101 18,4 98 17,8 137 18,6 136 18,5 134 24,4 136 24,7 159 21,6 167 22,7 146 26,6 146 26,6 176 23,9 172 23,4
 62 12,4 59 11,8 162 32,4
 71 12,9 73 13,3 193 35,1
 106 21,2 102 20,4 146 29,2
 70 140 168 33,6
 85 17,0
 110 22,0 110 22,0 42 8,4 42 8,4 255 51,0
 38 7,6
 Die Schnauze ist lang und dabei ziemlich breit, an dem großen neunten Zahn weitet sich die Außenkontur stark heraus, während die Einschnürung hinter dem vierten Zahn tief einschneidet; die dadurch abgegliederte Nasenpartie ist breit gerundet, mit größter Breite kurz vor der Einschnürung. Unter dem Vorderrande der Augenlöcher befindet sich wiederum eine geringe, flache Verbreiterung, auf die eine ganz unbedeutende Einbuchtung folgt, von der ab dann die Außenränder der Jugalia, verhältnis- mäßig wenig gegeneinander divergierend, zu der unmittelbar vor der Gelenkfläche befindlichen, breitesten Stelle des Schädels hinführen.
 Das eigentliche Schädeldach macht einen dreiseitigen Eindruck, da die namentlich nach hinten zu wulstig sich verdickenden Ränder nach vorn stark gegeneinander konvergieren; zwischen ihnen ist die Schädeldecke schwach konkav eingesenkt.
 Die Augenlöcher endigen hinten rechteckig, nach vorn dagegen in einem stumpfen Winkel. Die unteren Schläfenlöcher zeigen gleichseitig-dreieckigen Umriß. Die oberen Schläfenlöcher sind ganz kurz oval gestaltet, mit schräg nach hinten gerichteter Längsachse. Das linke ist etwas kleiner
 und schmäler als das rechte. Die äußere NasenÖffnung ist ziemlich genau kreisrund, von hinten 9*
 99 19,8 110 22,0 142 28,4
 <
 •
 ca. 15 2,7 63 11,5 42 7,6 133 24,2
 88 16,0
 133 24,1 132 24,0 174 23,7 173 23,5
 49 8,9 4,6 8,4 60 8,2 60 8,2 267 49 269 49 337 40 342 47
