Zähne.
 Die Zähne des fossilen Axis konnte ich von denen der rezenten durch charakteristische Merk- male nicht trennen. Die Unterschiede in der Bezahnung dos Axis von denen der anderen Hirsch-Formen
 /5
 aller vorhandenen, etwa 220 Stück.
 
  Oberkiefer 262 !
 l links
 (links ,.
 i x. -i
 Ana Zahnreihen 478
 Zahnreihe 766;
 1 rechts
 rechts 5,85 0,76 0,77
 0,75 0,81 0,89 0,68 0,96 0,70 0,99 1,30 0,76 1.13 1,41 0,80 1 1,65 0,98 0,66 0,64 0,98 0,65 0,95 1,24 0,76 1,12 1,36 0,82 1 0,75 0,84 0,89 0,72 1,04 0,69 0,91 1,18 0,77 1,15 1,36 0,84
 0,77 0,84 0,91 0,76 0,97 0,78 0,92 1,19 0,77 1,15 1,35 0,85
 0,62 0,79 0,78 0,61 0,91 0,67 0,90 1,20 0,75 1,08 1,21 0,89
 Zahnreiben *20 ,.
 i links
 Zahnreihe 755; rechts Zahnreihe 1274; rechts
 Nr. 1148 rechts 6,69
 1:1,19:1,58 1:1,08:1,71 1:1,14:1,80 1:1,14:1.67 1:1,18:1.69 1 : 1,18: 1.68 1:1,07:1,65 1:1,14:1,68 1:1,13:1,62 —
 1:1,12:1,46
 1:1,16:1,64
 » 162
 » 1650
 » 1410
 » 522
 » 1180
 » 756
 » 319 links
 7 » » 1411 » ohne Nr. »
 Nr. 997
 0,50 0,26 1,93 0,78 0,45 1,75
 0,54 0,28 1,93 0,72 38 1,89
 0,50 0,29 1,72 0,74 0,40 1,85
 0,53 0,29 1,77 0,75 0,44 1,71 ———
 — — — —0,810,45 1,79 — — — — 0,76 0,43' 1,77 7,01 0,57 2,04 2,04 0,75 0,41 1,82
 An den Alveolen.
 0,77 0,52 1,48 1,02 0,69 0,79 0,53 1,49 0,94 0,76 0,87 0,62 1,42 1,00 0,68 0,77 0,50 1,56 1,03 0,68 0,88 0,59 1,49 1,07 0,72 0,92 0,60 1,53 1,19 0,81 082 0,55 1,49 1,01 0,78 0,79 0,56 1,41 1,06 0,74 0,86 0,57 1,50 — 0,73 0,92 0,61 1,51 1,13 0,74 0,92 0,60 1,53 1,07 0,73
 1,47 1,08 0,80 1,35 1,750,77 2,30 1,24 1,07 0,78 1,37 1,69 0,82 2,06 1,47 1,140,79 1,44 1,67 0,77 2,17 1,51 l,22'o,86 1,42 1,74 0,87 2.00 1,48 1,26 0,83 1,52 1,80 0,80 2,24 1,47 1,280,91 1,41 1,960,88 2,22 1,29 1,15 0,87 1,33 1,70|0,85 2,00 1,43 1,20 0,80 1,50 1,720,80 2,15
 — 1,20:0,85 1,41 1,810,86 2,10 1,52 1,270,82 1,54 1,650,80 2,06 1,47 1,24 5,81 1,53 1,76 0,82 2,15
 6,42 » 6,40
 ,
 6,87
 U CD
 CDU bD B
 :d d 4N
 M2
 1-1 cq Breite M Breite hl P2 Breite 3 M Breite 3 Breite Hl Breite 3
 reChts 5,95 0,77 0,76
 0,81 0,86 0,86
 1,351,40 0,97 1,451,48 0,98 1,29 1,45 0,89 1,19 1,36 0,88 1,31 1,40 0,93 1,30 1,36 0,95 1,36 1,39 0,98 1,15 1,23 0,94
 i1
 6,09 0,80 0,78 5,97 0,80 0,82
 -7 i -u rnn (rechts 5,93 0,73 0,71
 a
 SS Länge SD
 P '3
 Länge bD
 a "S
 Länge bD
 a 'cd
 Länge bD B
 Länge bD Länge C *CD
 M
 :
 1:1,20:1,36 1:1,21:1,39 1:1,21:1,32 1:1,14:1,20 1:1.18:1,38 1:1,26:1,42 1:1,25:1,48 1:1,20:1,28 1:1,19
 ————
 P3
 ®1
 Mi
 Ms Verhältnis der
 Die Säugetiere mit Ausnahme der Proboscidier.
 111
 hat Rütimeyer1
 kieferzähne sind breit und kräftig entwickelt, der Schmelz, namentlich der Innenseite, auffallend rauh. An den Molaren sind kleine akzessorische Säulchen vorhanden. Die Reihe der Prämolaren ist wesent- lich kürzer als die der Molaren. Es liegen außer 10 Zahnreihen zahlreiche Einzelzähne vor.
 )
 so trefflich gekennzeichnet, daß es erübrigt, hier näher darauf einzugehen. Die Ober-
 icä
 u
 Mi
 :
 Mo
 Oberkiefer.
 Pi
 o CD
 1 0,77 0,95 0,81 0,65 1,12 0,58 0,99 1,35 0,73 1,19 1,47 1 0,77 0,99 0,78 0,72 1,08 0,66 1,04 1,37 0,76 1,26 1,47 1 0,69 0,91 0,76 0,70 0,97 0,72 0,98 1,30 0,75 1,19 1,39
 CD
 P-2
 <x>
 CD
 © CD Längevon
 ———— ——— 0,61 0,78 0,86 0,58 0,95 0,61 0,87 1,28 0,69 1,04 1,40 0,74
 Von den zahlreichen Unterkieferästen konnten nicht alle gemessen werden, da einige bis auf die Wurzel abgekaut, andere mit Defekten ver- sehen waren und bei noch anderen der zwischen den Zähnen sitzende Eisenkies sich nicht fortpräparieren ließ. Auch die Unterkieferzähne sind sehrrauh,andenMolaren,besondersamM1} dieakzessorischenSäulchen gut entwickelt. Die Reihe der Prämolaren ist relativ zu der der Molaren im Unterkiefer noch kürzer als im Oberkiefer. Der letzte Molar ist sehr hoch.
 Fig.2.
 TJnterki sferast
 der Zahnreihe
 CD <D Länge g>
 CD CD Länge fco
 Länge
 m Breite 1-3 PO Breite Mi 2 3
 bD
 Länge
 P3 P2
 <D a> 2 Länge bD
 Unterkiefer.
 Pi Mi M2
 M3 CD CD
 Verhältnis der Länge
 :c3 ica PO Breite
 ä Breite
 U
 Breite >-3
 :<3 >-, :MM :
 0,73 0,37 1,97 » — — — — 0,84 0,44 1,91
 »—
 6,48 049 0,22 2,21 0,71 0,41 1,72 — — — — 0,71 0,48 1,47
 CD CD Länge fcD
 M Breite
 0,8ö'o,58 1,44 1,08 0,7311,48 1,29 0,78 1.65 1,700,72 2,36
 In den Proportionen sind sowohl bei den Oberkiefer- wie bei den Unterkieferzähnen starke Abweichungen bemerkbar, wie es bei Zähnen die Regel ist.
 1)Rütimeyer,BeiträgezueinernatürlichenGeschichtederHirsche.II. Abh.Schweizerpaläontol.Ges.,1883,VIII,S.23.
 Linke Oberkieferzahnreihe mit den Wurzeln von der labialen Seite. Cerrus Lydekkcri Marx. -,'3 nat. Gr.
 
  112
 H. Stremme,
 Extremitäten.
 Die Extremitäten waren, wie auch die Wirbel, so zahlreich, daß ich zwei Skelette, ein männ- liches und ein weibliches, zusammenstellen konnte. Alle Teile sind mit den entsprechenden eines weiblichen Skelettes von Axis axis verglichen und zeigen die vollständige Übereinstimmung mit ihnen in allen Formen.
