68
 — ca.57 24-26 —
 — 68 — ca.57 26 —
 der äußersten Mammülenspitzen) .
 Jochbreite ')
 . .
 — ca.50 24"
 Abstände der Mammülenspitzen von denen des folgenden Joches
 \ b a b a b a b c d e a b
 — 22-25 — 59 59
 19
 27 28 27 23-25 - 23-24
 Größte Jochlänge :
 Größte Jochlänge :
 Größte Jochlänge :
 obere Jochlänge ...
 (mittlere) Jochbreite .
 Jochhöhe
 —
 1,4 —
 -
 -
 .
 Tabelle
 Maße der oberen
 a = obere M3 des großen Schädels Nr. 304. b = oberer linker Ma No. 174:
 c = obere M3 des Schädels Nr. 1650:
 d — obere M3 des Schädels Nr. 1875:
 e = obere M3 des Schädels Nr. 225:
 2. Joch 3. Joch 4. Joch r1r1r1r1r1
 a 87z 90z 96z 97z 94 - — 95 b —ca.68 77 —82 —85 —86 e
 d
 e 86
 vorderer Talon
 1. Joch
 — 7-14
 —
 19 — 20 — 19-20
 Die Joche sind im vorderen Teil der Krone hoch und werden dann nach hinten in gleich- mäßiger Weise immer niedriger, sie sind ferner deutlich nach vornüber geneigt, und zwar die vordersten in etwas stärkerem Maße als die hinteren.
 Die Seitenflächen der Joche stehen beiderseits sehr steil, und zwar in ziemlieh gleichem Maße. Die Mammülenspitzen liegen in einem flachen, gleichmäßig gekrümmten Bogen.
 Die ersten beiden Joche verlaufen ziemlich geradlinig. Beim dritten sind einige Mammillen in der Mitte vorgerückt. Vom vierten Joch an macht sich stets lingual von der Mittellinie eine schwach lingenförmige Vorbiegung der Mammillenreihen bemerkbar, die sich bis zum vorletzten Joche wiederholt.
 Der vordere Talon ist schmal, auf der äußerem Seite dicker und ein wenig höher als auf der
 1) Gemessen außen an der Basis. Die oberen Breiten der Joche einschließlich Zement sind bedeutend größer, da sie wegen der starken Wölbung auf einem größeren Radius liegen.
 56 55
 1,5z 1,6z 1,6z 1,6z
 ca.1,6
 4,0z —3.8 —
 4,3
 4,3
 ca. 1,5
 54
 4,5 -
 1.6 -1,6
 z bedeutet, daß Zement
 —
 54 1,4 1,5
 4.4
 
  86
 68
 76z 79z 68z 76z 64z 71z 61z 64z
 ——
 26
 — — 23-24
 — 23-37 — 24-17 -
 —
 19-21
 —
 17-21
 — —
 — — — —
 Die Proboscidier-Schädel der Trinil-Expeditions-Sammlung.
 177
 Nr. 5.
 M3 in Millimetern.
 Länge = 256, links größte Breite. Länge = 171 (rechts), 143 (links). Länge = 200 (rechts), 176 (links). Länge = 193 (rechts), 180 (links).
 5. Joch 6. Joch 7. Joch 8. Joch 9. Joch 10. Joch 11. Joch 12. Joch r1r1r1r1r1r1r1r1r1
 ___ _ _______ 93 86
 —————————
 86 85 85 83 77 69 60 44 32
 87 85 85
 85z 85 85z
 ———
 87z 84z 81z 82z
 82 81 79 75 70 71 62 62 ca.45 49 81z 84z 77z 80z 69z 73z — — — —
 — — ————————— 67 69 67 70 63 62
 — — — 60 — 61 — — 47 — — —
 ca.59 58 ca. 56 40 ca.30 ca.17
 —
 — — —20-22 22-23 —20-22—17-19 —16-18 — — —
 21 20 14
 ——
 19 19 19 19 19 19 19 19 19 19 19 ca.18 19 ca.13 13
 21 22 22
 19
 19
 26 25-29 27 30 27-30 26-30
 ———
 19 19 21 21 22 21 20 ca.20ca.21
 23-31
 23-24
 20-22 ———— ——— —————— —
 ———————— 56 55 50 47 45 44 39
 1,3 1,4 —————————
 31
 ca. 1,9
 4,5
 —— 4,6z 4,3
 z
 4,0z 3,9 —
 3,9
 2.
 3,9z
 3,9z zzz5: 3,5z 3,8 3,4 3,6 ca.3,2 ca.
 ——— 3,2z —
 ca. 1,5
 4,1
 1,5
 4,3
 1,4 1,4 1,4 1,5 1,5 ca. 1,5
 _
 4,0 3,7 3,7 3,8 3,2 3,1
 4,6 4,5 4,5 4,3 4,3 4,2 4,0 3,7 3,7 ca.3,4 3,3 ca.3,5 3,8
 ———————
 1,5 1,6 1,7 1,6 1,5 1,4 1,1 1,0
 mitgemessen ist.
 inneren; er hat fast die Länge des ersten Joches. Eine etwa in der Mitte gelegene Mammille, die höchste und dickste, legt sich unmittelbar an die Vorderwand des vordersten Joches an.
 Ob eine deutliche Einkerbung und Einschnürung der Joche vorhanden ist, läßt sich infolge der starken Zemententwicklung nicht feststellen.
 Bis zum zehnten Joche können sieben bis neun sich heraushebende Hauptmammillen gezählt werden, am elften Joche sind es deren sechs, am zwölften Joche fünf und am hinteren Talon drei. Die Verkürzung der Joche nach dem hinteren Ende zu ist eine ziemlich gleichmäßige, so daß die Ab- trennung und Bezeichnung des dreizehnten Joches als hinterer Talon eine willkürliche ist.
 Vom neunten bis zum zwölften Joch ist die Basis der Krone, namentlich auf der Innenseite, etwas wulstig verbreitert.
 Die Seitenfläche der Kronenbasis, sowie die unteren Abschnitte der Jochseiten weisen eine ganz feine, wellige Kräuselung der Schmelzoberfläche auf.
 Selenka-Trinil-Expedition. 23
 Hinterer Talon
 
  178
 W. Janensch,
 c) Obere M3 des Schädels Nr. 1656 von Trinil.
 Am rechten Zahne sind die hinteren acht Joche nebst hinterem Talon, am linken 6Y2 Joche und Talon erhalten. Am rechten fehlen die seitlichen Enden der vorderen Joche.
 Der linke Zahn verjüngt sich nach hinten ziemlich gleichmäßig, beim rechten ist die innere Seite gekrümmt, die äußere gerade. Innen ist ein niedriger Basalwulst wenig stark entwickelt.
 Die Abkauung ist bei den letzten drei Jochen insofern unregelmäßig, als sie außen bedeutend weiter fortgeschritten ist als innen, während bei den vorhergehenden Jochen die Abkauungsfläche sich flach und ziemlich gleichmäßig konkav einsenkt. Die Kauflächen fallen beiderseits merklich gegen die Ebene des Gaumens ein.
